NODE_ENV=development
PORT=5001
EMAIL_USER=jameslando237@gmail.com
EMAIL_PASS=aqgq azsj mnkb axed

MONGODB_URI=mongodb+srv://2301102187_db_user:V04dFoI1ZvOcjsdX@buksu.pdd0zsh.mongodb.net/?retryWrites=true&w=majority&appName=BUKSU

RECAPTCHA_SECRET_KEY=6LeNkP4rAAAAAKAnB2YgxqdLTdV68uepRMwX-pkp
RECAPTCHA_SITE_KEY=6LeNkP4rAAAAAEimZ-LXA0oa9aq4e3dEMkiY473a

GOOGLE_CLIENT_ID=291360629779-g6grva0k8ilcif8i20noge5b476uuptd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/president/calendar/oauth/callback
GOOGLE_CALENDAR_ID=primary