NODE_ENV=development
PORT=5001

EMAIL_USER=jameslando237@gmail.com
EMAIL_PASS=aqgq azsj mnkb axed

MONGODB_URI=mongodb+srv://2301102187_db_user:V04dFoI1ZvOcjsdX@buksu.pdd0zsh.mongodb.net/?retryWrites=true&w=majority&appName=BUKSU

RECAPTCHA_SECRET_KEY=6LeNkP4rAAAAAKAnB2YgxqdLTdV68uepRMwX-pkp
RECAPTCHA_SITE_KEY=6LeNkP4rAAAAAEimZ-LXA0oa9aq4e3dEMkiY473a

GOOGLE_CLIENT_ID=291360629779-g6grva0k8ilcif8i20noge5b476uuptd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/president/calendar/oauth/callback
GOOGLE_CALENDAR_ID=primary

FIREBASE_PROJECT_ID=ssc-portal-91bdd
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ssc-portal-91bdd.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTY1IFupTtbFOa\n9QJfGeHh5eqCD/bthYwyZrJoElb667wGmc9ACTYD/b6ALyR8Nf1SFWXrenYFr+E2\ntY6x5fHPC6N868THhqPNcA7L645eK0qITFUO4HUh+RldcKHmKA95cLFqNbdbR/xY\nab+85ZyuW9bCXsyzUXCR5BW5YLFMViE8VYhojpgrLPj1APOfFQUEI5KR4bGKwMFx\nZ1zRx8EogybMYMXnrNA/Hux+ch0BshHMdbL1xw04p9gRknxzkr8pwS9S0C6r3QqC\nUalEj6L/T3x93p7xlMHE2bcvQaPbsBKytNJ4Q2QQw4Xo1nZgXX22biqpXKUB55l9\ngNzUWcJxAgMBAAECggEAAK2LlVkJibLGius687/nSgIkJy1efvLO/XWbVxcUATcT\nvCJJma9dKS0p6tYkrGFVcSLl70yGtdGcdyNkRNFUYJXarna5ZstJzjZobAPRKaHY\nd7plpwINad7G4QcVSI0pPo9QEpdtCKmC6a9xVUOnWgY0PXxBA+dhTZt7ZdkR8bJf\nLvF+PCmMpsdIuD4G/+Ndc91yybJTYLMMuysAqYyYnybuawAbh2MIeZtt2bNQt0pl\nZm06WlYAwXsPFeFc+Gk7f/BkEc2r/fEmDcLilXmwF3qy/9G/LprU2a2EbtlPd0Ky\ncygg6NDfrz4AhetKCawkM1OBdcUR+ydEgf5IzUHPAQKBgQDCZzRT4JNwZGdbYkY2\nPyUXo4XvA24Up0OA+YJyiMyqH/+WKE2KMmdz754g2TfTSbyi/8yiczlFEVjOJ/Gp\nMLyxSrg8y0BjzHn+ZsVDfrPwhFGUr4oKHS8R/ByvJ17nkKRL1nkDyEX4oTgRZWf7\ncQzhJ2OIqa1wzAcdYW5ZcQP/AQKBgQDCFohK2gMQJKubvv/2MB8yWAxI7wMTSVs7\n7lPIN6t8TzkkT8OXAjxmwRFCbq5WJ8EKhkZrKu/LPvrnyAUPHRWBmNnpgBW5rzsi\nsIo/JMxM546Cx+lBJNp/ojWV+LXvWRRoxOsfyUfIcBOJYyjgj4Os4atub/lNLhNN\nwy6o7skzcQKBgGf7J8QNhQ9CxP3eLMvrLn3cW1EitoiZhsO/sYRto3sDroO0fvUC\nTM94RU4woWmEMT/GLsBdfS5yPtvWBa6HgQYbfzwVQxWeU0o90hlt9fUZ8UDkO6N5\nRKoL/ZO6LUsS1K4zw3rAbpy0LvcvFFUrfMYZeWWpzDlfCBcw/AMfLhIBAoGBALCW\np7LS4O6TLsAp6+Emr3uyuJqzPG0T1TqWAQyt+gzEWA09tYtzsVkcWIPFCEHDMdRN\nj0x6aGrYBplUV6YEpEihtcLJkvq7AGbzkRUaefeOxw8erI9k5Jg0EeU9wOrgdb1N\nTVBCZllr/5qE6fBHI1rsiHmWz5D1VwLtj0qM1+tBAoGAHT8bP5+rj2cpxxzOrjgI\nJfIF1zLB2Obe5eXZxSyBJmy7vs+sBgcnIwMJ+Eea2CGHh7WnbTaqWO3YUbHAS0Kw\n6XI/k1upLH+4D/N2VasnVz9HydDRWyYTdEWValT8WrdMVr+FPS8VQKOLN8yZ0KDc\nQni0esb9IawlQiG1YMO2lR4=\n-----END PRIVATE KEY-----\n"

ALGOLIA_APP_ID=ADLJFVIZ5M
ALGOLIA_ADMIN_API_KEY=587fde5e3389308e8275f446f2fec520
ALGOLIA_SEARCH_API_KEY=63edc78c772d2e8385291933081763ee
ALGOLIA_INDEX_NAME=buksu_content