EMAIL_USER=jameslando237@gmail.com
EMAIL_PASS=aqgq azsj mnkb axed
PORT=5001
MONGODB_URI=mongodb+srv://2301102187_db_user:V04dFoI1ZvOcjsdX@buksu.pdd0zsh.mongodb.net/?retryWrites=true&w=majority&appName=BUKSU